<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://arc.io/widget.min.js#UvHfwCmt"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7811694788510673" crossorigin="anonymous"></script>
    <style>
        .img {
            font-size: 25px;
        }

        #randomtext {
            color: red;
            font-size: 50px;
            text-align: center;
            font-family: Arial;
        }

        #Word {
            text-decoration: none;
            font-size: 20px;
        }

        #Word {
            color: #ffcc99;
        }

        .container {
            margin: 0 auto;
        }

        text/javascript {
            color: orange;
            font-size: 15px;
            text-align: center;
        }
        .tik{
            text-align: center;
            background-color: black;
            color: skyblue;
            border-radius: 5px;
            
        }

        .tik:hover{
            background: skyblue;
            color: black;
        }

    </style>
    <script>
        function openinblank() {
            win = window.open();
            win.document.body.style.margin = "0";
            win.document.body.style.height = "100vh";
            var iframe = win.document.createElement("iframe");
            iframe.style.border = "none";
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.margin = "0";
            iframe.referrerpolicy = "no-referrer";
            iframe.allow = "fullscreen";
            iframe.src = window.location.href;
            win.document.body.appendChild(iframe);
        }
    </script>

    <meta name="google-site-verification" content="SfAB3aHhmFlzgrFWfmEtNb6zA5pTXilS6X0PN1kQY-k" />
    <title>Genarcy</title>
    <meta property="0rca" content=”https://genarcy.netlify.app/images/Christmas.png” />
    <meta charset="UTF-8">
    <meta name="description" content="Genarcy a unblocked G@me website made from html, css, and js. Please tell your friends about us">
    <meta name="author" content="0rca and smileman52">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" type="text/css" href="css/intro.css" />
    <link rel="stylesheet" type="text/css" href="css/games.css"
    <div class="blank" id="blank"></div>
    <div class="box" id="box">
    <img src="/images/Normal_g.png" class="logo-intro" />
    </div>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2620758113142384" crossorigin="anonymous"></script>
    <script src="js/Genarcy.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XWJJ5LHNR2"></script>
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-XWJJ5LHNR2');
    </script>
</head>
<style>
       .card:hover, .card:focus, .card:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}
.card {
 
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.static {
  position:absolute;
  background: white;
}

.static:hover {
  opacity:0;
}
#gifs-rows img {
  cursor: pointer;
}
#gifs-rows .gif-file {
  display:none;
}
</style>
<script> 
$("img", "#gifs-rows").click(function() {
  $('.preset-file').toggle();
  $('.gif-file').toggle();
});
    
    </script>
<body>
    <!--<div class="container">
        <a href="javascript:playSound('Genarcy');">
          <img src="https://genarcy.github.io/images/Speaker-1.png" width="50px" length="50px" alt="Genarcy" />
        </a>
        <a href="javascript:playSound('Genarcy')" id="Word">Genarcy</a>
      </div>
      <audio id="Genarcy" src="https://genarcy.github.io/audio/Genarcy.mp3" preload="auto"></audio>-->
    <!--navbar not the css-->

    <div id="particles-js"></div>
    <header>
        <div id="gifs-rows">
            <img class="logo" src="/images/logo.png" alt="gif preset" class="preset-file">
            <img src="images/3dgifmaker01392.gif" alt="gif preset" class="gif-file">
          </div>
        <p>"Genarcy a fun "math" place"</p>
        <nav>
            <ul class="nav__links">
                <li><a href="/Pages/games.html">Games</a></li>
                <li><a href="/Pages/bookmarks.html">Hacks</a></li>
                <li><a href="/Pages/partners.html">Partners</a></li>
                <li><a href="/Pages/chat.html">Chat</a></li>
                <li><a href="/Pages/music.html">Music</a></li>

                <a class="cta" id="buttonclick" onclick="openinblank()"><button>about:blank</button></a>
            </ul>
        </nav>

    </header>
    <h1 style="text-align: center; color: gold;">BIG ANNOUNCEMENT</h1>
    <p style="padding-bottom: 100px; text-align: center;">Netlify Links are going down :( please join our <a href="dsc.gg/genarcy">discord</a> for more info</p>
        <script src="js/main.js"></script>
        <h1 style="text-align: center; margin-top: -60px;">Top Games To Play</h1>
        <div class="g">
        <div id="games" class="flex-container">
        <div class="card">
            <div class="card-header-row" onclick="location.href='/Pages/games/riddleschool2/';" style="cursor: pointer;">
               <img class="thumb" width="300" height="300" src="/Pages/games/riddleschool2/riddleschool2.png" alt="#" />
               <h1 style="color: white;">Riddleschool2</h1>
               <div style="margin: 24px 0;"> <i class="fa-solid fa-keyboard"></i> </div>
            </div>
         </div>
         <div class="card">
            <div class="card-header-row"  onclick="location.href='/Pages/games/riddleschool/';" style="cursor: pointer;">
               
               <img class="thumb" width="300" height="300" src="/Pages/games/riddleschool/riddleschool.png" alt="#" />
               <h1 style="color: white;">riddleschool</h1>

               <div style="margin: 24px 0;"> <i class="fa-solid fa-keyboard"></i> </div>
            </div>
         </div>
         <div class="card" onclick="location.href='/Pages/games/dogeminer/';" style="cursor: pointer;">
            <div class="card-header-row">
               <img class="thumb" width="300" height="300" src="/Pages/games/dogeminer/favicon.ico" alt="#" />
               <h1 style="color: white;">Doge Miner</h1>
               <div style="margin: 24px 0;"> <i class="fa-solid fa-keyboard"></i> </div>
            </div>
         </div>
        </div>
        </div>


<!--margin-left: 600px;--->


        <script type="text/javascript">
            if (window.top.location.href == "about:blank") {
                document.getElementById("buttonclick").remove();
            }
            
         
           
           </script>
        <script src="js/clock.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>


</body>

</html>
<!--<img style="left:50%" src="/images/christmas.png" alt="logo" width="400px" length="250px">-->


<!--<div class="topnav">
          <div class="nav">
            <a href="index.html">Home</a>
            <a href="/Pages/games.html">Games</a>
            <a href="/Pages/chat.html">Chat</a>
            <a href="/Pages/About.html">About</a>
            <a href="/Pages/bookmarks.html">Bookmarks</a>
            <a href="/Pages/update.html">Updatelog</a>
            <a href="/Pages/partners.html">Partners</a>
          </div>
        </div>-->
