
<!DOCTYPE html>
<html>
  <head>
    <script async src="https://arc.io/widget.min.js#UvHfwCmt"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7811694788510673"
    crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XWJJ5LHNR2"></script>

      <meta name="google-site-verification" content="SfAB3aHhmFlzgrFWfmEtNb6zA5pTXilS6X0PN1kQY-k" />
      <title>Partners</title>
      <meta property="0rca" content=”/images/0rc4.jpg” />
      <meta charset="UTF-8">
      <meta name="description" content="Look at our partner page for more details!">
      <meta name="author" content="0rca and smileman52">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
      <link rel="stylesheet" type="text/css" href="/css/index.css"/>
      <link rel="stylesheet" type="text/css" href="/css/nav.css" />

    </head>
<style>








.middle {
  position: absolute;
 

  text-align: center;
}


.container {
  font-family: Arial;
  font-size: 100%;
  width: 22%;
  margin-bottom: 400px;
  display: inline-block;
  padding-top: 10%;
  margin-top: 100px;
  margin-right: 10px;

        

}
  

      body, html {
        margin: 0%;
      }


.text-block {
  position: absolute;

  color: white;
  font-size: 20px;
  width: 100%;
  border-style: inset;
  height: 320px;
  margin-top: 30px;  

  padding-bottom: auto;
border-width: 5px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(29, 26, 26);
  border-radius: 10px;
  border-color: rgb(56, 54, 54);
  padding-top: auto;

}
.thumb {
         border-radius: 10px;
         }

.hover:hover, .hover:focus, .hover:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}
.hover {
 
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
  


</style>
<!-- margin-bottom: -400px;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-top: 300px;
  cursor: pointer;-->
<body>
  <div id="particles-js"></div>

  <header>
    <a><img class="logo" src="/images/logo.png" alt="logo"></a>
    <p class="para">"Our best partners! Sign up"</p>
    <nav>
        <ul class="nav__links">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Pages/games.html">Games</a></li>
            <li><a href="/Pages/bookmarks.html">Hacks</a></li>
            <li><a href="/Pages/partners.html">Partners</a></li>
            <li><a href="/Pages/chat.html">Chat</a></li>
        </ul>
    </nav>

</header>
<div style="text-align: center;">
<h1 style="font-size: 200px;   opacity: 50%;" >Partners</h1>
<p>PLease email me to partner up Or JOIN my discord <a style="color: blue;" href="https://dsc.gg/genarcy">HERE</a></p>
    </div>
<div class="container">
      <div class="left hover">
        <img class="thumb" src="/images/place.png" alt="Place" style="width:100%;">
      <div class="text-block ">
        <h4 style="text-align: center;">Looking for partners</h4>
        <p>Yes you read that correctly... We are looking for partners. Either a coded site or google sites just email me at 0rc4.ofcl@gmail.com or add me on discord at 0rca#7089</p>
      </div>
      </div>
      </div>

   
   
  <div class="container" >
    <div class="left hover">

    <img class="thumb" src="/images/potato.png" alt="water" style="width:100%;">
    <div class="text-block">
      <h4 style="text-align: center;">Monkey Games</h4>
      <p style="font-size: small;">MonkeyGG2 is a cool website with a variety of games and more being added constantly based on your suggestions. We also have many customizable features like cloaking and masking to hide the page from history and make the page look like something else. We also have a chill discord server, so what are you waiting for, join MonkeyGG2 now!</p>
      <a href="https://monkeygg2.github.io/">MonkeyGames</a>
      <a href="https://discord.gg/yPYyZ78qCB">Discord</a>
    </div>
  </div>  
  </div>

  <div class="container" >
    <div class="left hover">

    <img class="thumb" src="/images/link.png" alt="water" style="width:100%;">
    <div class="text-block">
      <h4 style="text-align: center;">Linked Games</h4>
      <p>Linked games is a very cool website made in googlesites. It has over 100+ unblocked games!</p>
      <a href="https://sites.google.com/view/linkgxmes">LinkedGames</a>
    </div>
  </div>  
  </div>

  <div class="container">
    <div class="left hover">
      <img class="thumb" src="/images/place.png" alt="Place" style="width:100%;">
    <div class="text-block ">
      <h4 style="text-align: center;">Looking For PArtners</h4>
      <p>waiting for him to gib me add :/</p>
    </div>
    </div>
    </div>

    <div class="container">
      <div class="left hover">
        <img class="thumb" src="/images/water.png" alt="Place" style="width:100%;">
      <div class="text-block ">
        <h4 style="text-align: center;">Water Games</h4>
        <p>Waiting for him to gib me his add :/</p>
      </div>
      </div>
      </div>

      <div class="container">
        <div class="left hover">
          <img class="thumb" src="/images/polar.png" alt="Place" style="width:100%;">
        <div class="text-block ">
          <h4 style="text-align: center;">PolarGaming</h4>
          <p>PolarGXming is the best place to play your favourate games anywhere, even at school! We have many options from games, to proxys, chats and more! Use PolarGXming, like all the other 10k+ members do!</p>
          <a href="https://www.polargxming.com">PolarGxming</a>
          <a href="https://dsc.gg/polargxming">Discord</a>
        </div>
        </div>
        </div>
  

    













        <script src="/js/jquery.min.js"></script>
        <script src="/js/particles.js"></script>
        <script src="/js/app.js"></script>
</body>
</html>
